<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: antiquewhite;
            display: flex;
            padding: 20px 30px;
            justify-content: space-between;
            align-items: center;
        }
        .logo>p{
            font-size: 48px;
            color: rgb(30, 54, 46);
        }
        .menu{
            display: flex;
            gap: 20px;
            list-style: none;
        }
        .menu>li>a{
            font-size: 24px;
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <p>Neha</p>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Project</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>