<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: rgb(34, 34, 174);
            color: white;
            text-align: center;
            
        }
        .neha{
            position: sticky;
            background-color: darkgray;
            width: 150px;
            height: 700px;
        }
        .venu{
            border: 1px solid;
            width: 85%;
            position: absolute;
            margin-left: 160px;
            
            top: 50px;
        }
        #more{
           position: absolute;
            margin-left: 160px;
            
            top: 130px;
        }
    </style>
</head>
<body>
    <header>Fixed header</header>
    <div class="sticky">
        <div class="neha"><br>
        <b>Sticky sidebare</b>
        <ul><li>Home</li>
        <li>About</li>
        <li>Profile</li></ul>
        </div>
        <div class="venu">
            <br>
          <b>Neha Kandhimalla</b>
          <p>This is a simple profile card using relative + absolute.</p>
       </div>
      <p id="more"> More content goes here..</p>
    </div>
</body>
</html>