<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-color: #000;
            color: white;
            display: flex;
            justify-content: space-around;
            
            padding: 10px 30px;
        }
        
        .menu{
         display: flex;
         gap: 10px;
         list-style: none;

        }
        .menu>li>a{
            color: white;

            text-decoration: none;
        }
        .register{
            margin-left: 40%;
            margin-top: 5%;
        }
        .hello{
            margin-right: 65%;
        }
    </style>
</head>
<body>
    <header class=""><div class="hello"><p >My<span>Site</span></p></div>
        <nav>
            <ul class="menu"><li><a href="">Home</a>  </li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li></ul>
        </nav>
    
    </header>
    <div class="register">
        <form action="">
        <h4>Register</h4>
        <label for="">Name</label><br><input type="text" name="" id="">
        <br>
        <label for="">Email</label><br>
        <input type="email" name="" id=""><br>
        <label for="">Password</label><br>
        <input type="password"><br>
        <br>
        <label for="">Gender</label><br>
        <input type="radio" name="" id="">Male
        <input type="radio" name="" id="">Female
        <br> <input type="checkbox"> I accept Terms
        <br>
        <button class="btn btn-success">Register</button>
    </form></div>
</body>
</html>