
Que 1 : Write a C program to read age of person and check the person is eligible for vote or not using if-else.
-------

Sample input  : Enter your age: 20
Sample output : You are eligible to vote.

Sample input  : Enter your age: 16
Sample output : You are not eligible to vote.


==========================================================================================================

Que 2 : Write a C program to find maximum between two numbers using if else.
-------

Sample input  : int a = 100, b = 200
Sample output : 200


==========================================================================================================

Que 3 : Write a C program to find maximum between three numbers.
-------

Sample input  : int a = 100, b = 200, c = 300
Sample output : 300


==========================================================================================================

Que 4 : Write a C program to check whether a number is negative, positive or zero.
-------

Sample input  : int a = 10
Sample output : possitive number

Sample input  : int a = 0
Sample output : zero

Sample input  : int a = -2
Sample output : negative number


==========================================================================================================

Que 5 : Write a C program to check whether a year is leap year or not.
-------

Sample input  : int year = 2020 || int year = 2000 || int year = 2004
Sample output : leap year

Sample input  : int year = 2001 || int year = 2006
Sample output : not leap year


==========================================================================================================

Que 6 : Write a C program to check whether a character is alphabet or not.
-------

Sample input  : char ch = 'A';
Sample output : Alphabet

Sample input  : char ch = '9';
Sample output : Not Alphabet


==========================================================================================================

Que 7 : Write a C program to input any alphabet and check whether it is vowel or consonant.
-------

Sample input  : char ch = 'A';
Sample output : Vowel

Sample input  : char ch = 'b';
Sample output : Consonant


==========================================================================================================

Que 8 : Write a C program to input any character and check whether it is alphabet, digit or special character.
-------

Sample input  : char ch = 'A';
Sample output : Alphabet

Sample input  : char ch = '9';
Sample output : Digit

Sample input  : char ch = '@';
Sample output : Special character


==========================================================================================================

Que 9 : Write a C program to check whether a character is uppercase or lowercase alphabet.
-------

Sample input  : char ch = 'A';
Sample output : UpperCase

Sample input  : char ch = 'b';
Sample output : LoweCase


==========================================================================================================

Que 10 : Write a C program to input all sides of a triangle and check whether triangle is valid or not.
-------  
          Validity Check:
          The sum of side1 and side2 must be greater than side3.
          The sum of side1 and side3 must be greater than side2.
          The sum of side2 and side3 must be greater than side1.
          If all three conditions are true, the program prints "The triangle is valid."
          If any of the conditions are false, the program prints "The triangle is not valid."

Sample input  : Enter the lengths of the three sides of the triangle:
                Side 1: 3
                Side 2: 4
                Side 3: 5

Sample output : The triangle is valid.



Sample input  : Enter the lengths of the three sides of the triangle:
                Side 1: 1
                Side 2: 2
                Side 3: 3

Sample output : The triangle is not valid.
