<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
    /* .ammu{
        height: 100px;
        justify-content: center;
        border: 1px solid black;
        width: 100%;
        margin: auto;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 10px;
        display: flex;
        gap: 20px;
    }
    .btn-primary
{ background-color: rgba(5, 5, 6, 0.918);
        color: blue;
    }
    .btn-secondary
{ background-color: black;
        color: slategray;
    }
    .btn-success
{ background-color: rgba(5, 5, 6, 0.918);
        color: green;
    }
    .btn-danger
{ background-color: rgba(5, 5, 6, 0.918);
        color: red;
    }
   .btn-warning
{ background-color: rgba(5, 5, 6, 0.918);
        color: yellow;
    }
    .btn-info
{ background-color: rgba(5, 5, 6, 0.918);
        color: lightskyblue;
    }
    .btn-light
{ background-color: rgba(5, 5, 6, 0.918);
        color: white;
    } */
    </style>
</head>
<body>
    <!-- <button class="btn btn-primary">Primary</button>
    <button class="btn btn-secondary">secondary</button>
    <button class="btn btn-success">success</button>
    <button class="btn btn-danger">danger</button>
    <button class="btn btn-warning">warning</button>
    <button class="btn btn-info">info</button>
    <button class="btn btn-light">light</button>
    <button class="btn btn-dark">Primary</button>
    <button class="btn btn-link">link</button> -->

    <!-- <br><br><br>
    <div style="background-color: black;" class="ammu" >
    <button class="btn btn-primary" 
        >Primary</button>
    <button class="btn btn-secondary">secondary</button>
    <button class="btn btn-success">success</button>
    <button class="btn btn-danger">danger</button>
    <button class="btn btn-warning">warning</button>
    <button class="btn btn-info">info</button>
    <button class="btn btn-light">light</button>
     -->
    
    </div>
</body>
</html>