<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        /* .one{
            width: 50px;
            height: 50px;
            background-color: lightblue;
            position: static;
        }
        .two{
            width: 50px;
            height: 50px;
            background-color: rgb(113, 212, 75);
            position: relative;
            left: 25px;
            top: 25px;
            z-index: -1;
        }
        .three{
            width: 300px;
            height: 150px;
            border: 1px solid;

        }
        .four{
            width: 50px;
            height: 50px;
            background-color: rgb(214, 62, 15);
            position: absolute;
            left: 250px;
            top: 200px;
        } */
        .blue{
            width: 50px;
            height: 50px;
            background-color: blue;
            position: static;
            top: 100px;
            left: 10px;
          
        }
        .green{
            width: 50px;
            height: 50px;
            background-color: green;
            position: relative;
           

        }
        .orange{
            width: 50px;
            height: 50px;
            background-color: rgb(230, 102, 17);
            position: fixed;
            left: 400px;
            top: 0px;
        }
        .red{
            width: 50px;
            height: 50px;
            background-color: rgb(238, 21, 10);
            position: absolute;
            right: 0;
            bottom: 0;
        }
        .box{
            width: 200px;
            height: 200px;
            border: 1px dotted;
            background-color: darkgray;
        }
        section{
            padding: 20px;
            width: 60%;
            border: 1px solid blue;
            position: relative;
        }
    </style>
</head>
<body>
    <!-- <div class="one">Static</div>
    <div class="two"></div>
    <div class="three">Relative</div>
    <div class="four">Absolute</div> -->

    <section>
        <div class="blue"></div>
    <div class="green"></div>
    <div class="orange"></div>
    <div class="red"></div>
    </section>
    
</body>
</html>