<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       header{
        background-color: cadetblue;
        color: white;
        text-align: center;
        top: 20px;
        margin: 100px;
        
       }
       .body{
        justify-content: center;
        background-color: azure;
        border: 1px solid;
        height: 130px;
        width: 300px;
        text-align: center;
        margin: auto;
     
       }
       footer{
        margin: 100px;
        background-color: darkgray;
        text-align: center;
        position: static;
       }
       #tree{
        background-color: tomato;
        border-radius: 20px;
        width: 20px;
        margin-left: 270px;
        margin-top: 5px;
       }
    </style>
</head>
<body>
    <header>Fixed Header</header>
    <div class="per"><div class="body">
        <div id="tree">3</div>
        <b>Kandhimalla Neha</b>
        <p>This is a basic profile box with an alert icon</p>
    </div></div>
    <footer>Static Footer</footer>
</body>
</html>