<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            width: 300px;
            height: 400px;
            border: 1px solid;
            margin-left: 600px;
            margin-top: 200px;
            box-shadow: 20px 20px 20px 20px rgb(44, 74, 74);


        }
        img{
            border-radius: 50%;
            width: 100%;
            height: 54%;
        }
        .btn{
            width: 100%;
            height: 45%;
            text-align: center;
        }
        span{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="img">
            <img src="https://randomuser.me/api/portraits/men/75.jpg" alt="">
        </div>
        <div class="btn">
            <span>Randomuser</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>
    </div>
</body>
</html>